1|iPhone 15 Pro Max 256GB|Флагманский смартфон Apple с чипом A17 Pro|Электроника|Apple|116991|129990|10|49|4.9|1523||1
2|Samsung Galaxy S24 Ultra|Премиальный смартфон с AI функциями|Электроника|Samsung|101992|119990|15|35|4.8|892||1
3|MacBook Air M3 15"|Ноутбук Apple с чипом M3, 8GB RAM, 256GB SSD|Электроника|Apple|149990|149990|0|25|4.9|456||1
4|Sony WH-1000XM5|Беспроводные наушники с шумоподавлением|Электроника|Sony|26392|32990|20|100|4.7|2341||1
5|Куртка зимняя мужская|Теплая зимняя куртка с капюшоном|Одежда|Zara|6293|8990|30|200|4.5|567||1
6|Платье летнее женское|Легкое летнее платье из хлопка|Одежда|H&M|2242.5|2990|25|150|4.3|234||1
7|Кроссовки Nike Air Max|Спортивные кроссовки для бега|Обувь|Nike|11041.5|12990|15|80|4.8|1892||1
8|Робот-пылесос Xiaomi|Умный робот-пылесос с влажной уборкой|Дом и сад|Xiaomi|22491|24990|10|60|4.6|3421||1
9|Кофемашина DeLonghi|Автоматическая кофемашина для эспрессо|Дом и сад|DeLonghi|45990|45990|0|30|4.7|789||1
10|Набор косметики L'Oreal|Подарочный набор декоративной косметики|Красота|L'Oreal|2394|3990|40|100|4.4|456||1
11|Парфюм Chanel No 5|Классический женский аромат|Красота|Chanel|8990|8990|0|45|4.9|2103||1
12|LEGO Star Wars|Конструктор Сокол Тысячелетия|Детские товары|LEGO|14240.5|14990|5|40|4.9|678||1
