#############################################################################
# Makefile for building: wild
# Generated by qmake (3.1) (Qt 6.10.1)
# Project:  ..\..\wild.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../wild -I. -I../../include -I../../include/core -I../../include/models -I../../include/ui -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtCore -Irelease -I. -I/include -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\msys64\mingw64\lib\libQt6Widgets.dll.a C:\msys64\mingw64\lib\libQt6Gui.dll.a C:\msys64\mingw64\lib\libQt6Core.dll.a -lmingw32 C:\msys64\mingw64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\msys64\mingw64\bin\qmake6.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\msys64\mingw64\bin\qmake6.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\mingw64\bin\qmake6.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\src\main.cpp \
		..\..\src\core\database.cpp \
		..\..\src\core\theme_manager.cpp \
		..\..\src\models\cart.cpp \
		..\..\src\models\product.cpp \
		..\..\src\models\user.cpp \
		..\..\src\ui\adminpanel.cpp \
		..\..\src\ui\cartwidget.cpp \
		..\..\src\ui\loginwindow.cpp \
		..\..\src\ui\mainwindow.cpp \
		..\..\src\ui\productcard.cpp \
		..\..\src\ui\profilewidget.cpp \
		..\..\src\ui\registerwindow.cpp release\qrc_styles.cpp \
		release\moc_theme_manager.cpp \
		release\moc_adminpanel.cpp \
		release\moc_cartwidget.cpp \
		release\moc_loginwindow.cpp \
		release\moc_mainwindow.cpp \
		release\moc_productcard.cpp \
		release\moc_profilewidget.cpp \
		release\moc_registerwindow.cpp
OBJECTS       = release/main.o \
		release/database.o \
		release/theme_manager.o \
		release/cart.o \
		release/product.o \
		release/user.o \
		release/adminpanel.o \
		release/cartwidget.o \
		release/loginwindow.o \
		release/mainwindow.o \
		release/productcard.o \
		release/profilewidget.o \
		release/registerwindow.o \
		release/qrc_styles.o \
		release/moc_theme_manager.o \
		release/moc_adminpanel.o \
		release/moc_cartwidget.o \
		release/moc_loginwindow.o \
		release/moc_mainwindow.o \
		release/moc_productcard.o \
		release/moc_profilewidget.o \
		release/moc_registerwindow.o

DIST          =  ..\..\include\core\database.h \
		..\..\include\core\theme_manager.h \
		..\..\include\models\cart.h \
		..\..\include\models\product.h \
		..\..\include\models\user.h \
		..\..\include\ui\adminpanel.h \
		..\..\include\ui\cartwidget.h \
		..\..\include\ui\loginwindow.h \
		..\..\include\ui\mainwindow.h \
		..\..\include\ui\productcard.h \
		..\..\include\ui\profilewidget.h \
		..\..\include\ui\registerwindow.h ..\..\src\main.cpp \
		..\..\src\core\database.cpp \
		..\..\src\core\theme_manager.cpp \
		..\..\src\models\cart.cpp \
		..\..\src\models\product.cpp \
		..\..\src\models\user.cpp \
		..\..\src\ui\adminpanel.cpp \
		..\..\src\ui\cartwidget.cpp \
		..\..\src\ui\loginwindow.cpp \
		..\..\src\ui\mainwindow.cpp \
		..\..\src\ui\productcard.cpp \
		..\..\src\ui\profilewidget.cpp \
		..\..\src\ui\registerwindow.cpp
QMAKE_TARGET  = wild
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = wild.exe
DESTDIR_TARGET = release\wild.exe

####### Build rules

first: all
all: Makefile.Release  release/wild.exe

release/wild.exe: C:/msys64/mingw64/lib/libQt6Widgets.dll.a C:/msys64/mingw64/lib/libQt6Gui.dll.a C:/msys64/mingw64/lib/libQt6Core.dll.a C:/msys64/mingw64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @release\object_script.wild.Release $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\wild.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) wild.zip $(SOURCES) $(DIST) ..\..\..\..\wild.pro C:\msys64\mingw64\share\qt6\mkspecs\features\spec_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\device_config.prf C:\msys64\mingw64\share\qt6\mkspecs\common\sanitize.conf C:\msys64\mingw64\share\qt6\mkspecs\common\gcc-base.conf C:\msys64\mingw64\share\qt6\mkspecs\common\g++-base.conf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\windows_vulkan_sdk.prf C:\msys64\mingw64\share\qt6\mkspecs\common\windows-vulkan.conf C:\msys64\mingw64\share\qt6\mkspecs\common\g++-win32.conf C:\msys64\mingw64\share\qt6\mkspecs\common\windows-desktop.conf C:\msys64\mingw64\share\qt6\mkspecs\qconfig.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designer.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designer_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designercomponents_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_entrypoint_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_example_icons_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_fb_support_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_gui.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_gui_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_help.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_help_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsplatform.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsplatform_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssynchronizer.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssynchronizer_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_linguist.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_network.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_network_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldebug_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldom_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlformat_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlintegration.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlls_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmeta.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlnetwork.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3deffects.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dxr.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dxr_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickeffects.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickeffects_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickparticles_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickshapes_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickshapesdesignhelpers_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimage.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimagehelpers.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickvectorimagehelpers_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sql.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sql_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svg.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svg_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svgwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testinternals_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_tools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uiplugin.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_xml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_xml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\features\qt_functions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qt_config.prf C:\msys64\mingw64\share\qt6\mkspecs\win32-g++\qmake.conf C:\msys64\mingw64\share\qt6\mkspecs\features\spec_post.prf .qmake.stash C:\msys64\mingw64\share\qt6\mkspecs\features\exclusive_builds.prf C:\msys64\mingw64\share\qt6\mkspecs\features\toolchain.prf C:\msys64\mingw64\share\qt6\mkspecs\features\default_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\default_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resolve_config.prf C:\msys64\mingw64\share\qt6\mkspecs\features\exclusive_builds_post.prf C:\msys64\mingw64\share\qt6\mkspecs\features\default_post.prf C:\msys64\mingw64\share\qt6\mkspecs\features\build_pass.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qtquickcompiler.prf C:\msys64\mingw64\share\qt6\mkspecs\features\precompile_header.prf C:\msys64\mingw64\share\qt6\mkspecs\features\warn_on.prf C:\msys64\mingw64\share\qt6\mkspecs\features\permissions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qt.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resources_functions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resources.prf C:\msys64\mingw64\share\qt6\mkspecs\features\moc.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\opengl.prf C:\msys64\mingw64\share\qt6\mkspecs\features\uic.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qmake_use.prf C:\msys64\mingw64\share\qt6\mkspecs\features\file_copies.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\windows.prf C:\msys64\mingw64\share\qt6\mkspecs\features\testcase_targets.prf C:\msys64\mingw64\share\qt6\mkspecs\features\exceptions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\yacc.prf C:\msys64\mingw64\share\qt6\mkspecs\features\lex.prf ..\..\wild.pro ..\..\resources\styles\styles.qrc C:\msys64\mingw64\lib\Qt6EntryPoint.prl   ..\..\resources\styles\styles.qrc C:\msys64\mingw64\share\qt6\mkspecs\features\data\dummy.cpp ..\..\include\core\database.h ..\..\include\core\theme_manager.h ..\..\include\models\cart.h ..\..\include\models\product.h ..\..\include\models\user.h ..\..\include\ui\adminpanel.h ..\..\include\ui\cartwidget.h ..\..\include\ui\loginwindow.h ..\..\include\ui\mainwindow.h ..\..\include\ui\productcard.h ..\..\include\ui\profilewidget.h ..\..\include\ui\registerwindow.h  ..\..\src\main.cpp ..\..\src\core\database.cpp ..\..\src\core\theme_manager.cpp ..\..\src\models\cart.cpp ..\..\src\models\product.cpp ..\..\src\models\user.cpp ..\..\src\ui\adminpanel.cpp ..\..\src\ui\cartwidget.cpp ..\..\src\ui\loginwindow.cpp ..\..\src\ui\mainwindow.cpp ..\..\src\ui\productcard.cpp ..\..\src\ui\profilewidget.cpp ..\..\src\ui\registerwindow.cpp ..\..\forms\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\database.o release\theme_manager.o release\cart.o release\product.o release\user.o release\adminpanel.o release\cartwidget.o release\loginwindow.o release\mainwindow.o release\productcard.o release\profilewidget.o release\registerwindow.o release\qrc_styles.o release\moc_theme_manager.o release\moc_adminpanel.o release\moc_cartwidget.o release\moc_loginwindow.o release\moc_mainwindow.o release\moc_productcard.o release\moc_profilewidget.o release\moc_registerwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_styles.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_styles.cpp
release/qrc_styles.cpp: ../../resources/styles/styles.qrc \
		C:/msys64/mingw64/share/qt6/bin/rcc.exe \
		../../resources/styles/style_dark.qss \
		../../resources/styles/style_wb.qss \
		../../resources/styles/style_light.qss
	C:\msys64\mingw64\share\qt6\bin\rcc.exe -name styles ..\..\resources\styles\styles.qrc -o release\qrc_styles.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/msys64/mingw64/share/qt6/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\msys64\mingw64\share\qt6\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_theme_manager.cpp release/moc_adminpanel.cpp release/moc_cartwidget.cpp release/moc_loginwindow.cpp release/moc_mainwindow.cpp release/moc_productcard.cpp release/moc_profilewidget.cpp release/moc_registerwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_theme_manager.cpp release\moc_adminpanel.cpp release\moc_cartwidget.cpp release\moc_loginwindow.cpp release\moc_mainwindow.cpp release\moc_productcard.cpp release\moc_profilewidget.cpp release\moc_registerwindow.cpp
release/moc_theme_manager.cpp: ../../include/core/theme_manager.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/User/Desktop/projects/wild/build/Desktop_Qt_6_10_1_shared_MinGW_w64_MINGW64_MSYS2-Release/release/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/User/Desktop/projects/wild -IC:/Users/User/Desktop/projects/wild/include -IC:/Users/User/Desktop/projects/wild/include/core -IC:/Users/User/Desktop/projects/wild/include/models -IC:/Users/User/Desktop/projects/wild/include/ui -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\include\core\theme_manager.h -o release\moc_theme_manager.cpp

release/moc_adminpanel.cpp: ../../include/ui/adminpanel.h \
		../../include/core/database.h \
		../../include/models/user.h \
		../../include/models/product.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/User/Desktop/projects/wild/build/Desktop_Qt_6_10_1_shared_MinGW_w64_MINGW64_MSYS2-Release/release/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/User/Desktop/projects/wild -IC:/Users/User/Desktop/projects/wild/include -IC:/Users/User/Desktop/projects/wild/include/core -IC:/Users/User/Desktop/projects/wild/include/models -IC:/Users/User/Desktop/projects/wild/include/ui -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\include\ui\adminpanel.h -o release\moc_adminpanel.cpp

release/moc_cartwidget.cpp: ../../include/ui/cartwidget.h \
		../../include/models/cart.h \
		../../include/models/product.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/User/Desktop/projects/wild/build/Desktop_Qt_6_10_1_shared_MinGW_w64_MINGW64_MSYS2-Release/release/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/User/Desktop/projects/wild -IC:/Users/User/Desktop/projects/wild/include -IC:/Users/User/Desktop/projects/wild/include/core -IC:/Users/User/Desktop/projects/wild/include/models -IC:/Users/User/Desktop/projects/wild/include/ui -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\include\ui\cartwidget.h -o release\moc_cartwidget.cpp

release/moc_loginwindow.cpp: ../../include/ui/loginwindow.h \
		../../include/core/database.h \
		../../include/models/user.h \
		../../include/models/product.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/User/Desktop/projects/wild/build/Desktop_Qt_6_10_1_shared_MinGW_w64_MINGW64_MSYS2-Release/release/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/User/Desktop/projects/wild -IC:/Users/User/Desktop/projects/wild/include -IC:/Users/User/Desktop/projects/wild/include/core -IC:/Users/User/Desktop/projects/wild/include/models -IC:/Users/User/Desktop/projects/wild/include/ui -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\include\ui\loginwindow.h -o release\moc_loginwindow.cpp

release/moc_mainwindow.cpp: ../../include/ui/mainwindow.h \
		../../include/core/database.h \
		../../include/models/user.h \
		../../include/models/product.h \
		../../include/models/cart.h \
		../../include/ui/loginwindow.h \
		../../include/ui/registerwindow.h \
		../../include/ui/cartwidget.h \
		../../include/ui/adminpanel.h \
		../../include/ui/profilewidget.h \
		../../include/core/theme_manager.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/User/Desktop/projects/wild/build/Desktop_Qt_6_10_1_shared_MinGW_w64_MINGW64_MSYS2-Release/release/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/User/Desktop/projects/wild -IC:/Users/User/Desktop/projects/wild/include -IC:/Users/User/Desktop/projects/wild/include/core -IC:/Users/User/Desktop/projects/wild/include/models -IC:/Users/User/Desktop/projects/wild/include/ui -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\include\ui\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_productcard.cpp: ../../include/ui/productcard.h \
		../../include/models/product.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/User/Desktop/projects/wild/build/Desktop_Qt_6_10_1_shared_MinGW_w64_MINGW64_MSYS2-Release/release/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/User/Desktop/projects/wild -IC:/Users/User/Desktop/projects/wild/include -IC:/Users/User/Desktop/projects/wild/include/core -IC:/Users/User/Desktop/projects/wild/include/models -IC:/Users/User/Desktop/projects/wild/include/ui -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\include\ui\productcard.h -o release\moc_productcard.cpp

release/moc_profilewidget.cpp: ../../include/ui/profilewidget.h \
		../../include/models/user.h \
		../../include/core/database.h \
		../../include/models/product.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/User/Desktop/projects/wild/build/Desktop_Qt_6_10_1_shared_MinGW_w64_MINGW64_MSYS2-Release/release/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/User/Desktop/projects/wild -IC:/Users/User/Desktop/projects/wild/include -IC:/Users/User/Desktop/projects/wild/include/core -IC:/Users/User/Desktop/projects/wild/include/models -IC:/Users/User/Desktop/projects/wild/include/ui -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\include\ui\profilewidget.h -o release\moc_profilewidget.cpp

release/moc_registerwindow.cpp: ../../include/ui/registerwindow.h \
		../../include/core/database.h \
		../../include/models/user.h \
		../../include/models/product.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/User/Desktop/projects/wild/build/Desktop_Qt_6_10_1_shared_MinGW_w64_MINGW64_MSYS2-Release/release/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/User/Desktop/projects/wild -IC:/Users/User/Desktop/projects/wild/include -IC:/Users/User/Desktop/projects/wild/include/core -IC:/Users/User/Desktop/projects/wild/include/models -IC:/Users/User/Desktop/projects/wild/include/ui -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/mingw64/include/c++/15.2.0 -IC:/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/15.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ..\..\include\ui\registerwindow.h -o release\moc_registerwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../forms/mainwindow.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\..\forms\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../src/main.cpp ../../include/ui/mainwindow.h \
		../../include/core/database.h \
		../../include/models/user.h \
		../../include/models/product.h \
		../../include/models/cart.h \
		../../include/ui/loginwindow.h \
		../../include/ui/registerwindow.h \
		../../include/ui/cartwidget.h \
		../../include/ui/adminpanel.h \
		../../include/ui/profilewidget.h \
		../../include/core/theme_manager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\src\main.cpp

release/database.o: ../../src/core/database.cpp ../../include/core/database.h \
		../../include/models/user.h \
		../../include/models/product.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\database.o ..\..\src\core\database.cpp

release/theme_manager.o: ../../src/core/theme_manager.cpp ../../include/core/theme_manager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\theme_manager.o ..\..\src\core\theme_manager.cpp

release/cart.o: ../../src/models/cart.cpp ../../include/models/cart.h \
		../../include/models/product.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cart.o ..\..\src\models\cart.cpp

release/product.o: ../../src/models/product.cpp ../../include/models/product.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\product.o ..\..\src\models\product.cpp

release/user.o: ../../src/models/user.cpp ../../include/models/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\user.o ..\..\src\models\user.cpp

release/adminpanel.o: ../../src/ui/adminpanel.cpp ../../include/ui/adminpanel.h \
		../../include/core/database.h \
		../../include/models/user.h \
		../../include/models/product.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adminpanel.o ..\..\src\ui\adminpanel.cpp

release/cartwidget.o: ../../src/ui/cartwidget.cpp ../../include/ui/cartwidget.h \
		../../include/models/cart.h \
		../../include/models/product.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cartwidget.o ..\..\src\ui\cartwidget.cpp

release/loginwindow.o: ../../src/ui/loginwindow.cpp ../../include/ui/loginwindow.h \
		../../include/core/database.h \
		../../include/models/user.h \
		../../include/models/product.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loginwindow.o ..\..\src\ui\loginwindow.cpp

release/mainwindow.o: ../../src/ui/mainwindow.cpp ../../include/ui/mainwindow.h \
		../../include/core/database.h \
		../../include/models/user.h \
		../../include/models/product.h \
		../../include/models/cart.h \
		../../include/ui/loginwindow.h \
		../../include/ui/registerwindow.h \
		../../include/ui/cartwidget.h \
		../../include/ui/adminpanel.h \
		../../include/ui/profilewidget.h \
		../../include/core/theme_manager.h \
		../../include/ui/productcard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\src\ui\mainwindow.cpp

release/productcard.o: ../../src/ui/productcard.cpp ../../include/ui/productcard.h \
		../../include/models/product.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\productcard.o ..\..\src\ui\productcard.cpp

release/profilewidget.o: ../../src/ui/profilewidget.cpp ../../include/ui/profilewidget.h \
		../../include/models/user.h \
		../../include/core/database.h \
		../../include/models/product.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\profilewidget.o ..\..\src\ui\profilewidget.cpp

release/registerwindow.o: ../../src/ui/registerwindow.cpp ../../include/ui/registerwindow.h \
		../../include/core/database.h \
		../../include/models/user.h \
		../../include/models/product.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\registerwindow.o ..\..\src\ui\registerwindow.cpp

release/qrc_styles.o: release/qrc_styles.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_styles.o release\qrc_styles.cpp

release/moc_theme_manager.o: release/moc_theme_manager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_theme_manager.o release\moc_theme_manager.cpp

release/moc_adminpanel.o: release/moc_adminpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_adminpanel.o release\moc_adminpanel.cpp

release/moc_cartwidget.o: release/moc_cartwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cartwidget.o release\moc_cartwidget.cpp

release/moc_loginwindow.o: release/moc_loginwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_loginwindow.o release\moc_loginwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_productcard.o: release/moc_productcard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_productcard.o release\moc_productcard.cpp

release/moc_profilewidget.o: release/moc_profilewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_profilewidget.o release\moc_profilewidget.cpp

release/moc_registerwindow.o: release/moc_registerwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_registerwindow.o release\moc_registerwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

